spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
ring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.initialization-mode=embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update



#logging.level.org.springframework.security=DEBUG
#spring.datasource.platform=h2

